PORT=3001
MONGO_URI="mongodb://cc23333:vitao42@microsservice-shard-00-00.njq9m.mongodb.net:27017,microsservice-shard-00-01.njq9m.mongodb.net:27017,microsservice-shard-00-02.njq9m.mongodb.net:27017/?ssl=true&replicaSet=atlas-shyjas-shard-0&authSource=admin&retryWrites=true&w=majority&appName=microsservice"
DB_NAME="dev"